# hadoop

Hadoop_Practise/: pom.xml
Hadoop_Practise/src/main/java/com/hadooppractise/: WordCount.java
Hadoop_Practise/src/main/java/com/hadooppractise/movieratings/: RatingCount.java  RatingCountv2.java  UserRatings.java  Users.java
InvertedIndex/: pom.xml
InvertedIndex/src/: ProblemStatement
InvertedIndex/src/main/java/com/invertedindex/: DocAttributes.java  DocInput.java  DocInputFormat.java  DocRecordReader.java  FreqData.java  InvertedIndex.java  TestClass.java
